local main_exe =
	" -o out/main.exe main.c lib/lua-5.3.6/src/lapi.c lib/lua-5.3.6/src/lauxlib.c lib/lua-5.3.6/src/lbaselib.c lib/lua-5.3.6/src/lbitlib.c lib/lua-5.3.6/src/lcode.c lib/lua-5.3.6/src/lcorolib.c lib/lua-5.3.6/src/lctype.c lib/lua-5.3.6/src/ldblib.c lib/lua-5.3.6/src/ldebug.c lib/lua-5.3.6/src/ldo.c lib/lua-5.3.6/src/ldump.c lib/lua-5.3.6/src/lfunc.c lib/lua-5.3.6/src/lgc.c lib/lua-5.3.6/src/linit.c lib/lua-5.3.6/src/liolib.c lib/lua-5.3.6/src/llex.c lib/lua-5.3.6/src/lmathlib.c lib/lua-5.3.6/src/lmem.c lib/lua-5.3.6/src/loadlib.c lib/lua-5.3.6/src/lobject.c lib/lua-5.3.6/src/lopcodes.c lib/lua-5.3.6/src/loslib.c lib/lua-5.3.6/src/lparser.c lib/lua-5.3.6/src/lstate.c lib/lua-5.3.6/src/lstring.c lib/lua-5.3.6/src/lstrlib.c lib/lua-5.3.6/src/ltable.c lib/lua-5.3.6/src/ltablib.c lib/lua-5.3.6/src/ltm.c lib/lua-5.3.6/src/lundump.c lib/lua-5.3.6/src/lutf8lib.c lib/lua-5.3.6/src/lvm.c lib/lua-5.3.6/src/lzio.c"

os.execute("zig cc" .. main_exe)
